*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    text-transform: capitalize;
    transition: 0.2s linear;
}
:root{
    --green:#244d4d;
    --white:#fff;
    --light-color:#779;
    --light-bg:#f6f6f6;
    --border: 0.1rem solid var(var(--green));
    --box-shadow:0 0.5rem 1rem rgba(0,0,0,0.1);
    --dark-shadow:0 0 0 100vw rgba(0,0,0,0.5);
}
/* @mixin grid($val){
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap: 1.5rem;
} */
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
::-webkit-scrollbar{
    width: 1rem;;
}
::-webkit-scrollbar-track{
    background-color: var(--white);
}
::-webkit-scrollbar-thumb{
    background-color: var(--green);
}

/*  */
.hidden{
    display: none;
}
/*  */
.btn {
    position: relative;
    margin-top: 1rem;
    display: inline-block;
    padding: 0.9rem 3rem;
    font-size: 1.7rem;
    font-weight: bold;
    color: var(--white);
    background: var(--green);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    border: var(--border);
    overflow: hidden;
    border-radius: 30px;
    user-select: none;
}
.btn::before,
.btn::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: var(--light-bg);
    border-radius: 30px;
    z-index: -1;
    opacity: 0.5;
}
.btn::after{
    right: 0;
    top: 0;
}
.btn::before{
    left: 0;
    bottom: 0;
}
.btn:hover::before,
.btn:hover::after{
    width: 100%;
    height: 100%;
    transition: 0.5s ease;
}
.btn:hover{
    color: var(--green);
    transition: 0.3s ease;
    z-index: 1;
    border-color: var(--green);
}
/*  */
.closer{
    position: fixed;
    top: 1rem; right: 2rem;
    font-size: 4rem;
    z-index: 10000;
    cursor: pointer;
    animation: rotate 0.4s linear 0.4s backwards;
    display: none;
}
.closer:hover{
    color: var(--light-color);
}
/*  */
section{
    padding:5rem 9% ;
}
/*  */
.heading{
    background-color: var(--green);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem;
}
.heading h3{
    font-size: 2.5rem;
    color: var(--white);
}
.heading p{
    font-size: 2rem;
    color: var(--white);
}
.heading span{
    color: yellow;
}
.heading a{
    color:var(--white);
}
.heading a:hover{
    color:yellow;
}
/*  */
.tilte{
    width: 100%;
    margin: 0 auto 1.5rem;
    padding: 1.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.1rem solid var(--green);
}
.tilte span{
    font-size: 2.5rem;
    color: var(--green);
}
.tilte a{
    font-size: 1.5rem;
    color: var(--light-color);
}
.tilte a:hover{
    color: var(--green);
}
/*------------
----------header---------
-------------*/
.header{
    padding: 2rem 9%;
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo{
    font-size: 2.5rem;
    color: var(--green);
    font-weight: bolder;
}
.header .logo i{
    padding-right: 0.3rem;
}
.header .search-form{
    height: 5rem;
    width: 50rem;
    border-radius: 5rem;
    background-color: var(--white);
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: var(--border);
    box-shadow: var(--box-shadow);
}
.header .search-form input{
    height: 100%;
    width: 100%;
    padding: 0 1.7rem;
    font-size: 1.6rem;
    color: var(--green);
    caret-color: var(--green);
}
.header .search-form input + label{
    font-size: 2.2rem;
    padding-right: 1.7rem;
    cursor: pointer;
    color: var(--green);
}
.header .search-form input + label:hover{
    color: var(--light-color);
}
.header .icons div{
    color: var(--green);
    margin-left: 2rem;
    cursor: pointer;
    font-size: 2.5rem;
}
.header .icons div:hover{
    color: var(--light-color);
}
/*------------
----------navbar---------
-------------*/
@keyframes rotate{
    0%{
        transform: rotate(360deg);
        opacity: 0;
    }
}
.navbar{
    position: fixed;
    top: 0; right: -101%;
    height: 100vh;
    width: 35rem;
    z-index: 1001;
    background-color: var(--white);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem 0;
}
.navbar.active{
    right: 0;
    box-shadow: var(--box-shadow);
    transition: 0.4s linear;
}
.navbar a{
    margin: 1.5rem 0;
    font-size: 2.6rem;
    font-weight: bold;
    color: var(--green);
}
.navbar a:hover{
    color: var(--light-color);
}
/*------------
----------shopping cart---------
-------------*/
.shopping-cart{
    position: fixed;
    top: 0; right: -101%;
    height: 100vh;
    width: 35rem;
    z-index: 1001;
    background-color: var(--white);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 5rem 0;
    overflow-y: scroll;
}
.shopping-cart.active{
    right: 0;
    box-shadow: var(--box-shadow);
    transition: 0.4s linear;
}
.shopping-cart .box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    position: relative;
    margin-bottom: 1rem;
    padding: 0 4rem;
}
.shopping-cart .box .fa-times{
    position: absolute;
    top: 50%; right: 0.2rem;
    transform: translateY(-50%);
    font-size: 2rem;
    color: var(--green);
    cursor: pointer;
}
.shopping-cart .box .fa-times:hover{
    color: var(--light-color);
}
.shopping-cart .box img{
    height: 8rem;
}
.shopping-cart .box h3{
    color: var(--green);
    font-size: 1.8rem;
    padding-bottom: 1rem;
    font-weight: bold;
}
.shopping-cart .box .content span{
    color: var(--light-color);
    font-size: 1.5rem;
}
.shopping-cart .total{
    text-align: center;
    font-size: 2rem;
    padding: 1rem 0;
    color: var(--light-color);
}
.shopping-cart .total span{
    color: var(--green);
}
/*------------
----------login form---------
-------------*/
.login-form{
    position: fixed;
    top: 9rem; right: -200%;
    height: 100vh;
    width: 35rem;
    z-index: 1001;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    overflow-y: scroll;
}
.login-form.active{
    right: 0;
    transition: 0.4s linear;
}
.close-login-form{
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--green);
    cursor: pointer;
}
.close-login-form:hover{
    color: var(--light-color);
}
.login-form form{
    padding: 1.7rem;
    border:  0.1rem solid var(--green);
}
.login-form form h3{
    font-size: 2.5rem;
    padding-bottom: 1rem;
    color: var(--green);
}
.login-form form .input-box{
    width: 100%;
    font-size: 1.5rem;
    color: var(--green);
    padding: 1.1rem 1.2rem;
    border: 0.1rem solid var(--green);
    margin: 0.7rem 0;
}
.login-form .remember{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.login-form label{
    padding: 1rem 0;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--light-color);
}
.login-form .btn{
    margin: 1rem 0;
    width: 100%;
    text-align: center;
    border-radius: 0;
}
.login-form p{
    padding: 1rem 0;
    font-size: 1.4rem;
    color: var(--light-color);
}
.login-form p a{
    color: var(--green);
    cursor: pointer;
}
.login-form p a:hover{
    text-decoration: underline;
}


/*------------
----------home---------
-------------*/
@keyframes fadeout {
    0%{
        transform: scale(0.5);
        opacity: 0;
    }
}
@keyframes fadeleft {
    0%{
        transform: translateX(-5rem);
        opacity: 0;
    }
}
.home{
    position: relative;
    /* margin: 30px 0 80px; */
}
.home .slides-container .slide{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    display: none;
}
.home .slides-container .slide.active{
    display: flex;
}
.home .slides-container .content,
.home .slides-container .image{
    flex: 1 1 40rem;
    padding: 4rem 0;
}
.home .slides-container .content{
    animation: fadeleft 0.2s linear 0.2s backwards;
}
.home .slides-container .content span{
    font-size: 2.5rem;
    color: var(--light-color);
}
.home .slides-container .content h3{
    font-size: 6rem;
    color: var(--green);
    padding:0.5rem 0;
}
.home .slides-container .content p{
    font-size: 1.5rem;
    color: var(--light-color);
    padding:0.5rem 0;
    line-height: 2;
}
.home .slides-container .image img{
    max-height: 600px;
    width: 100%;
    animation: fadeout 0.4s linear;
}
#slide-prev, #slide-next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 3.5rem;
    box-shadow: var(--box-shadow);
    border:0.1rem solid var(--green) ;
    text-align: center;
    background-color: var(--white);
    cursor: pointer;
}
#slide-prev{
    left: 2rem;
}
#slide-next{
    right: 2rem;
}
#slide-prev:hover, #slide-next:hover{
    background-color: var(--green);
    color: var(--white);
}
/*------------
----------banner section---------
-------------*/
.banner-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.banner-container .banner{
    height: 25rem;
    overflow: hidden;
    position: relative;
}
.banner-container .banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.banner-container .banner img:hover{
    transform: scale(1.1);
}
.banner-container .banner .content{
    position: absolute;
    top: 50%; left: 2rem;
    transform: translateY(-50%);
}
.banner-container .banner .content span{
    font-size: 1.7rem;
    color: var(--light-color);
}
.banner-container .banner .content h3{
    font-size: 2.2rem;
    padding-top: 0.5rem;
    color: var(--green);
}
.banner-container .banner .content .btn{
    padding: 0.7rem 2.5rem;
    border-radius: 0;
}

/*------------
----------category---------
-------------*/
.category{
    width: 100%;
}
.category .tilte{
    width: 100%;
}
.category .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
}
.category .box{
    padding: 3rem;
    border: 0.1rem solid var(--green);
    text-align: center;
}
.category .box:hover{
    background-color: var(--green);
}
.category .box img{
    height: 6rem;
    margin-bottom: 1rem;
}
.category .box:hover img{
    filter: invert(1);
}
.category .box:hover h3{
    color: var(--white);
}
.category .box h3{
    font-size: 1.7rem;
    color: var(--green);
}
/*------------
----------products---------
-------------*/
.products .tilte{
    width: 100%;
}
.products .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}
.products .box{
    position: relative;
    background-color: #f2f2f2;
    overflow: hidden;
}
.products .box .image{
    height: 30rem;
    width: 100%;
    overflow: hidden;
}
.products .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.products .box:hover img{
    transform: scale(1.1);
}
.products .box .content{
    padding: 1.5rem 2rem;
}
.products .box .icons{
    position: absolute;
    top: -101%; left: 0;
    height: 30rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    background-color: rgba(242,242,242,0.7);
    z-index: 10;
}
.products .box .icons a{
    height: 5rem;
    line-height: 5rem;
    width: 5rem;
    background-color: var(--white);
    color: var(--green);
    font-size: 2rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}
.products .box .icons a:hover{
    background-color: var(--green);
    color: var(--white);
}
.products .box:hover .icons{
    top: 0;
}
.products .box .content .price{
    font-size: 1.7rem;
    color: var(--light-color);
}
.products .box .content h3{
    font-size: 2rem;
    color: var(--green);
    padding: 0.5rem 0;
}
.products .box .content .stars{
    font-size: 1.7rem;
}
.products .box .content .stars i{
    color: yellow;
}
.products .box .content .stars span{
    color: var(--light-color);
    margin-left: 0.5rem;
}

/*------------
----------about---------
-------------*/
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.about .image{
    flex:1 1 40rem;
}
.about .image img{
    width: 100%;
}
.about .content{
    flex: 1 1 40rem;
}
.about .content span{
    font-size: 2rem;
    color: var(--light-color);
}
.about .content h3{
    font-size: 2.5rem;
    color: var(--green);
    padding: 1rem 0;
}
.about .content p{
    font-size: 1.4rem;
    color: var(--light-color);
    padding: 1rem 0;
    line-height: 2rem;
}

/*------------
----------services---------
-------------*/
.services .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.services .box{
    padding: 2rem;
    text-align: center;
    border: 0.1rem solid var(--green);
}
.services .box img{
    height: 8rem;
    margin-bottom: 1rem;
}
.services .box h3{
    font-size: 2.2rem;
    color: var(--green);
    margin: 1rem 0;
}
.services .box p{
    font-size: 1.4rem;
    color: var(--light-color);
    margin: 1rem 0;
    line-height: 2;
}
.services .box .btn{
    border-radius: 0;
}

/*------------
----------team---------
-------------*/
.team .tilte{
    width: 100% !important;
}
.team .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
    gap: 3rem;
}
.team .box{
    position: relative;
    overflow: hidden;
    border: 0.1rem solid var(--green);
    box-shadow: var(--box-shadow);
    background-color: var(--light-bg);
}
.team .box .share {
    width: 5rem;
    height: 40rem;
    position: absolute;
    top: 0;
    left:0;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: var(--green);
}
.team .box .share a{
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    font-size: 1.6rem;
    color: var(--white);
    border: 0.1rem solid var(--white);
    text-align: center;
}
.team .box .share a:hover{
    font-size: 1.7rem;
}
.team .box .image{
    height: 40rem;
    width: 100%;
    overflow: hidden;
}
.team .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.team .box .user{
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.team .box .user h3{
    font-size: 1.8rem;
    color: var(--green);
}
.team .box .user span{
    font-size: 1.4rem;
    color: var(--light-color);
}



/*------------
----------blogs---------
-------------*/
.blog .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.blog .box{
    border: 0.1rem solid var(--green);
    background-color: var(--light-bg);
    box-shadow: var(--box-shadow);
}
.blog .box .image{
    height: 25rem;
    width: 100%;
    overflow: hidden;
}
.blog .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.blog .box .content{
    padding: 1.5rem 2rem;
}
.blog .box .content h3{
    font-size: 2rem;
    color: var(--green);
}
.blog .box .content p{
    font-size: 1.4rem;
    line-height: 1.5;
    color: var(--light-color);
    padding: 1rem 0;
}
.blog .box .icons{
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 0.1rem solid var(--green);
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.blog .box .icons a{
    font-size: 1.4rem;
    color: var(--light-color);
}
.blog .box .icons a i{
    margin-right: 1rem;
    color: var(--green);
}
.blog .box .btn{
    border-radius: 0.5rem;
    padding: 1rem;
}


/*------------
----------contact---------
-------------*/
.contact{
    display:flex;
    flex-wrap: wrap;
}
.contact form{
    padding: 3rem;
    background-color: var(--light-bg);
    display: flex;

    flex: 1 1 40rem;
    flex-direction: column;
}
.contact form h3{
    font-size: 3rem;
    padding: 1rem 0;
    color: var(--green);
}
.contact form span{
    font-size: 1.5rem;
    padding: 1rem 0;
    color: var(--light-color);
}
.contact form .box{
    width: 100%;
    background:var(--white);
    border: 0.1rem solid var(--light-color);
    font-size: 1.5rem;
    padding: 1rem;
    color: var(--green);
}
.contact form textarea.box{
    height: 10rem;
    resize: none;
}
.contact form .btn{
    border-radius: 0;
    padding: 1rem;
    width: 50%;
    margin: 2rem auto;
    text-align: center;
}
.contact .image{
    flex: 1 1 40rem;
    overflow: hidden;
}
.contact .image img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}





/*------------
----------footer---------
-------------*/
.footer{
    background-color: var(--light-bg);
}
.footer .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}
.footer .box-container .box h3{
    font-size: 2.4rem;
    color: var(--green);
    padding: 1rem 0;
}
.footer .box-container .box p{
    font-size: 1.7rem;
    color: var(--light-color);
    padding-bottom: 1rem;
}
.footer .box-container .box a{
    font-size: 1.6rem;
    color: var(--light-color);
    padding: 1rem 0;
    display: block;
}
.footer .box-container .box i{
    padding-right: 0.5rem;
    color: var(--green);
}
.footer .box-container .box a:hover{
    color: var(--green);
}
.footer .box-container .box a:hover i{
    padding-right: 1rem;
}
.footer input[type="email"]{
    width: 100%;
    padding: 1rem 1.2rem;
    color: var(--green);
    font-size: 1.6rem;
    margin: 0.7rem 0;
    caret-color: var(--green);
    border:0.1rem solid var(--green) ;
}













@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }
    section{
        padding: 3rem 2rem;
    }
    /*  */
    .home #slide-prev, 
    .home #slide-next{
        top: 96%;
    }
    .home #slide-prev{
        left: auto;
        right: 8rem;
    }
}

@media (max-width:780px){
    #search-btn{
        display: inline-block;
    }
    .header .search-form{
        position: absolute;
        top:6rem; right: -200%;
        width: 100%;
        border-radius: 0;
    }
    .header .search-form.active{
        right: 0;
        left: 0;
    }
    .login-form.active{
        top: 10rem !important;
    }
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .home .slides-container .content{
        text-align: center;
    }
    .home .slide h3{
        font-size: 3rem !important;
    }
    .home{
        margin:0;
    }
    .heading{
        flex-flow: column;
        gap: 1rem;
        padding: 3rem;
    }
}